<!DOCTYPE html>
<html> 
    <head>   
            <tittle> HTML-hypertext markup language </tittle>
            <style> 
            
            div#a1{
                width: 200px;
                height: 200px;
                background-color: brown;
                
            }
            div#a2{ 
                    width: 300px;
                    height: 300;
                    background-color: chartreuse;

            }
            
            </style>
   
   
    </head>

    <body> 
            <h1>my first website  </h1>
            <div> 

            </div>
    <div id="a1"></div>
    <div id="a2"></div>
    
    
    
    
    
    </body>




</html>